{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres_db;Port=5432;Database=Hackathon;Username=postgres;Password=1234"
  },
  "JwtOptions": {
    "SecretKey": "kjadshfkahsdkfsdkjanfkjansdkfjbadsfbadsbfdsmnbnadsmbasmbadsf",
    "ExpiresHours": "100000"
  }
}
